* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, p, button{
    font-family: 'VT323', monospace;
    background-color: #e1e1e1;
    font-size: 1.4rem;
}

div {
    width: 100%;
}

.title {
    font-size: 2rem;
    margin: 1em 0 0;
}

body {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
}

header {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    margin: auto;
}

.main {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    margin: 1em 0 0;
}

.palette-wrapper {
    display: flex;
    align-items: center;
}

.palette {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 3em 4em 0em;
    gap: 1.5em;
}

.color-container {
    position: relative;
    overflow: hidden;
    width: 100px;
    height: 45px;
    border-radius: 40px;
    border: solid 1px #bcbcbc;
    box-shadow: 0px 4px 1px 0px black;
}

.color-container:hover {
    transform: scale(1.1);
    border: solid 1px #bcbcbc;
}

.color-container:active {
    transform: translate(0px,6px) scale(1, 1);
    border: solid 1px black;
    box-shadow: none;
}

.colors {
    appearance: none;
    border: none;
    position: absolute;
    right: -5px;
    top: -5px;
    width: 110px;
    height: 56px;
    cursor: pointer;
}

.erase-btn {
    background-color: #FFFFFF;
    cursor: pointer;
}

.canvas-wrapper {
    width: max-content;
}

.sketch-background {
    /* border: solid 2px #00000033; */
    border: solid 2px black;
    border-radius: 15px 15px 85px 15px;
    background-color: #c5c0c7;
}

#wrapper {
    width: 460px;
    height: 460px;
    flex-wrap: wrap;
    margin: 2.5rem 6rem;
    box-shadow: inset 0px 2px 3px 2px black;
    background-color: #a4c266;
}

#wrapper > * {
    border: solid 1px rgba(170, 170, 170, 0.238);
}

.right-hand-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slide-wrapper {
    display: flex;
    align-items: center;
    transform: rotate(90deg);
    width: 20rem;
    position: relative;
    top: -2rem;
    left: -2rem;
}

.slider {
    appearance: none;
    width: 250px;
    height: 5px;
    background: #c8c8c8;
    border: solid 1px black;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: black;
    cursor: pointer;
}

.size {
    transform: rotate(-90deg);
}

.rh-options {
    width: 12rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    position: relative;
    top: 10rem;
    left: 4rem;
    transform: rotate(327deg);
}

.rh-buttons, .rh-labels {
    display: flex;
    justify-content: space-around;
}

.rh-options button {
    background-color: #c4276e;
    font-size: 1.4rem;
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: solid 1px #bcbcbc;
    box-shadow: -2px 4px 0px 0px black;
}

.rh-buttons button {
    transition: transform ease-in;
}

.rh-buttons button:hover {
    transform: scale(1.1, 1.1);
    border: solid 1px #bcbcbc;
}

.rh-buttons button:active {
    /* transform: scale(1); */
    transform: translate(-3px,6px) scale(1, 1);
    border: solid 1px black;
    box-shadow: none;
}

footer {
    margin: 3em 0 0;
    grid-area: 4 / 1 / 5 / 2;
    background-color: blueviolet;
}